# MinesWeeper-Android

./: .gitignore  Privacy_Policy.html  Privacy_Policy.md  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/mikeescom/minesweeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikeescom/minesweeper/data/: Coordinates.java  FieldObject.java
app/src/main/java/com/mikeescom/minesweeper/ui/: MainActivity.java  MineField.java  MineFieldActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/mikeescom/minesweeper/utilities/: Constants.java
app/src/main/java/com/msmikeescom/minesweeper/: MinesWeeperApp.kt
app/src/main/java/com/msmikeescom/minesweeper/data/: FieldObject.java  FieldObject.kt
app/src/main/java/com/msmikeescom/minesweeper/model/: FieldObject.kt
app/src/main/java/com/msmikeescom/minesweeper/repository/: MainRepository.kt
app/src/main/java/com/msmikeescom/minesweeper/repository/database/: MinesWeeperDatabase.kt
app/src/main/java/com/msmikeescom/minesweeper/repository/database/dao/: UserInfoDAO.kt
app/src/main/java/com/msmikeescom/minesweeper/repository/database/dto/: UserInfoItem.kt
app/src/main/java/com/msmikeescom/minesweeper/repository/local/database/: MinesWeeperDatabase.kt
app/src/main/java/com/msmikeescom/minesweeper/repository/local/database/dao/: RecordItemDAO.kt
app/src/main/java/com/msmikeescom/minesweeper/repository/local/database/dto/: LocalRecordItem.kt
app/src/main/java/com/msmikeescom/minesweeper/repository/local/sharepreferences/: MinesWeeperSharedPreferences.kt
app/src/main/java/com/msmikeescom/minesweeper/repository/remote/realtimedatabase/: RealTimeDatabase.kt
app/src/main/java/com/msmikeescom/minesweeper/repository/remote/realtimedatabase/model/: RemoteRecordItem.kt
app/src/main/java/com/msmikeescom/minesweeper/ui/: IMainActivityUIListener.kt  MineFieldActivity.java  MineFieldActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/msmikeescom/minesweeper/ui/activity/: BaseActivity.kt  GameBoardActivity.kt  IGameBoardUIListener.kt  ILogInUIListener.kt  LogInActivity.kt  LoginActivity.kt  MainActivity.kt  MineFieldActivity.kt  RecordsActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/msmikeescom/minesweeper/ui/adapter/: PersonalRecordsAdapter.kt
app/src/main/java/com/msmikeescom/minesweeper/ui/fragment/: CreateAccountFragment.kt  LoginFragment.kt  MineFieldFragment.kt  PersonalRecordsFragment.kt  SettingsFragment.kt
app/src/main/java/com/msmikeescom/minesweeper/ui/view/: GameChronometerView.kt  MineFieldChronometer.kt  MinesCounter.kt  MinesCounterView.kt
app/src/main/java/com/msmikeescom/minesweeper/utilities/: AlertDialogUtil.kt  AppSharedPrefUtil.kt  Constants.java  Constants.kt  Security.kt  ToastUtil.kt  TypefaceSpan.kt
app/src/main/java/com/msmikeescom/minesweeper/viewmodel/: GameBoardViewModel.kt  LogInViewModel.kt  MainViewModel.kt  MineFieldViewModel.kt
app/src/main/res/drawable/: custom_button_selected.xml  custom_edit_text.xml  custom_generic_button.xml  ic_baseline_arrow_back.xml  login_background_button.xml  record_item_background.xml  splash_bg.xml  user_place_holder.xml
app/src/main/res/layout/: activity_game_board.xml  activity_login.xml  activity_main.xml  activity_mine_field.xml  activity_records.xml  activity_settings.xml  digital_counter_layout.xml  digital_timer_layout.xml  fragment_create_account.xml  fragment_login.xml  fragment_mine_filed.xml  fragment_personal_records.xml  fragment_settings.xml  game_chronometer_view_layout.xml  generic_layout_app_bar.xml  mine_field_chronometer_layout.xml  mines_counter_view_layout.xml  personal_record_item.xml  popup_windows_finished_game_layout.xml  popup_windows_settings_layout.xml  settings_activity.xml  square_layout.xml
app/src/main/res/menu/: menu_account_settings.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: game_board_nav_graph.xml  log_in_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/mikeescom/minesweeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
