<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_board_nav_graph"
    app:startDestination="@id/mineFieldFragment">

    <fragment
        android:id="@+id/mineFieldFragment"
        android:name="com.msmikeescom.minesweeper.ui.fragment.MineFieldFragment"
        android:label="fragment_mine_filed"
        tools:layout="@layout/fragment_mine_filed" >
        <action
            android:id="@+id/action_mineFieldFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mineFieldFragment_to_personalRecordsFragment"
            app:destination="@id/personalRecordsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.msmikeescom.minesweeper.ui.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/personalRecordsFragment"
        android:name="com.msmikeescom.minesweeper.ui.fragment.PersonalRecordsFragment"
        android:label="fragment_personal_records"
        tools:layout="@layout/fragment_personal_records" />
</navigation>