<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/digital_color_bg">
    <ImageView
        android:id="@+id/counter_hundreds"
        android:layout_width="40dp"
        android:layout_height="59dp"
        android:src="@drawable/zero_digit"/>
    <ImageView
        android:id="@+id/counter_tens"
        android:layout_width="40dp"
        android:layout_height="59dp"
        android:src="@drawable/zero_digit" />
    <ImageView
        android:id="@+id/counter_units"
        android:layout_width="40dp"
        android:layout_height="59dp"
        android:src="@drawable/zero_digit" />
</LinearLayout>