<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_surface_1"
    tools:context=".ui.fragment.MineFieldFragment">

    <LinearLayout
        android:id="@+id/information_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="6dp"
        android:background="@color/background_surface_1">
        <com.msmikeescom.minesweeper.ui.view.MinesCounterView
            android:id="@+id/mines_counter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"/>
        <ImageView
            android:id="@+id/face"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/smile"/>
        <com.msmikeescom.minesweeper.ui.view.GameChronometerView
            android:id="@+id/chronometer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"/>
        <ImageView
            android:id="@+id/user_photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:src="@drawable/user_place_holder"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <GridLayout
                android:id="@+id/mine_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>